[bumpversion]
current_version = 6.3.0-dev
tag = True
sign_tags = True
tag_message = EVMC {new_version}
commit = True
message = EVMC {new_version}
	
	Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<prerel>-dev)?
serialize = 
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	-dev
	rel

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:include/evmc/evmc.h]
parse = EVMC_ABI_VERSION = (?P<major>\d+)
serialize = {major}
search = EVMC_ABI_VERSION = {current_version}
replace = EVMC_ABI_VERSION = {new_version}

[bumpversion:file:bindings/rust/evmc-sys/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:bindings/rust/evmc-vm/Cargo.toml]
search = version = \"{current_version}\"

